.ant-qrcode {
	margin: 0 auto;
}

.ant-form {
	margin-top: var(--ant-margin);
}

.no-checkin-session-message {
	height: 100%;

	.ant-typography {
		// Pour que le texte soit centré visuellement, il faut le décaler vers le haut
		// de la même hauteur que le header de la modal, -32px donc.
		margin-top: -32px;
	}
}
